# Yackeen-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yackeentask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yackeentask/core/: Constant.kt
app/src/main/java/com/example/yackeentask/core/database/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/example/yackeentask/core/entities/responses/: RecipesResponse.kt
app/src/main/java/com/example/yackeentask/core/entities/ui_model/: RecipesUIModel.kt
app/src/main/java/com/example/yackeentask/core/network/: RxRetrofitClient.kt
app/src/main/java/com/example/yackeentask/features/recipes_details/view/: RecipesDetailsActivity.kt
app/src/main/java/com/example/yackeentask/features/recipes_list/domain/: DataSource.kt  DataSourceImplantation.kt  RecipesListUseCase.kt
app/src/main/java/com/example/yackeentask/features/recipes_list/view/: MainActivity.kt
app/src/main/java/com/example/yackeentask/features/recipes_list/view/adapter/: RecipesListAdapter.kt
app/src/main/java/com/example/yackeentask/features/recipes_list/view_model/: RecipesListScreenStates.kt  RecipesListViewModel.kt
app/src/main/java/com/example/yackeentask/features/splash/domain/: RecipesDao.kt  RecipesEndPoint.kt  RecipesListRepository.kt  UseCases.kt
app/src/main/java/com/example/yackeentask/features/splash/view/: SplashActivity.kt
app/src/main/java/com/example/yackeentask/features/splash/view_model/: SplashScreenState.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recipes_details.xml  activity_splash.xml  item_recipes.xml
app/src/main/res/menu/: menu_sort_types.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yackeentask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
